api "MiPrimeraAPI" {

def get "/saludo" {
    response : "Hola mundo"
  },

def post "/usuario" {
    params : nombre, edad
    response : "Usuario ${nombre} con edad ${edad} registrado."
  },
  
def put "/usuario" {
        params : nombre, edad
        response : "Usuario ${nombre} actualizado a edad ${edad}."
  },

def post "/producto" {
  params: ID, nombre, precio, unidades
  response: "El producto ${nombre} con codigo ${ID} de precio S/ ${precio}, tiene un stock de ${unidades}"
}  
  
}